#ChipScope Core Inserter Project File Version 3.0
#Fri May 30 20:15:18 CEST 2014
Project.device.designInputFile=Y\:\\Documents\\github\\SI5338-VHDL\\ise14.4-project\\main_cs.ngc
Project.device.designOutputFile=Y\:\\Documents\\github\\SI5338-VHDL\\ise14.4-project\\main_cs.ngc
Project.device.deviceFamily=20
Project.device.enableRPMs=true
Project.device.outputDirectory=Y\:\\Documents\\github\\SI5338-VHDL\\ise14.4-project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=
Project.filter<10>=*'data_read*
Project.filter<11>=*data_wr*
Project.filter<12>=*i2c*
Project.filter<1>=*counter*
Project.filter<2>=*counter\u00DC
Project.filter<3>=*error*
Project.filter<4>=*FSM*
Project.filter<5>=*busy*
Project.filter<6>=*sda*
Project.filter<7>=*scl*
Project.filter<8>=*read*
Project.filter<9>=*'read*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clock_internal_ff
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=si5338_inst FSM_si5338_FSM_FFd1
Project.unit<0>.dataChannel<10>=si5338_inst read_data<0>
Project.unit<0>.dataChannel<11>=si5338_inst read_data<1>
Project.unit<0>.dataChannel<12>=si5338_inst read_data<2>
Project.unit<0>.dataChannel<13>=si5338_inst read_data<3>
Project.unit<0>.dataChannel<14>=si5338_inst read_data<4>
Project.unit<0>.dataChannel<15>=si5338_inst read_data<5>
Project.unit<0>.dataChannel<16>=si5338_inst read_data<6>
Project.unit<0>.dataChannel<17>=si5338_inst read_data<7>
Project.unit<0>.dataChannel<18>=si5338_inst i2c_rw
Project.unit<0>.dataChannel<19>=si5338_inst send_enable
Project.unit<0>.dataChannel<1>=si5338_inst FSM_si5338_FSM_FFd2
Project.unit<0>.dataChannel<20>=si5338_inst i2c_data_wr<0>
Project.unit<0>.dataChannel<21>=si5338_inst i2c_data_wr<1>
Project.unit<0>.dataChannel<22>=si5338_inst i2c_data_wr<2>
Project.unit<0>.dataChannel<23>=si5338_inst i2c_data_wr<3>
Project.unit<0>.dataChannel<24>=si5338_inst i2c_data_wr<4>
Project.unit<0>.dataChannel<25>=si5338_inst i2c_data_wr<5>
Project.unit<0>.dataChannel<26>=si5338_inst i2c_data_wr<6>
Project.unit<0>.dataChannel<27>=si5338_inst i2c_data_wr<7>
Project.unit<0>.dataChannel<28>=si5338_inst i2c_master_inst scl_ena
Project.unit<0>.dataChannel<29>=si5338_inst i2c_master_inst scl_clk
Project.unit<0>.dataChannel<2>=si5338_inst FSM_si5338_FSM_FFd3
Project.unit<0>.dataChannel<30>=si5338_inst i2c_master_inst sda_ena_n
Project.unit<0>.dataChannel<31>=si5338_inst i2c_master_inst sda_int
Project.unit<0>.dataChannel<32>=si5338_inst busy_cnt_global<0>
Project.unit<0>.dataChannel<33>=si5338_inst busy_cnt_global<1>
Project.unit<0>.dataChannel<34>=si5338_inst busy_cnt_global<2>
Project.unit<0>.dataChannel<35>=si5338_inst busy_cnt_global<3>
Project.unit<0>.dataChannel<36>=si5338_inst busy_cnt_global<4>
Project.unit<0>.dataChannel<37>=si5338_inst busy_cnt_global<5>
Project.unit<0>.dataChannel<38>=si5338_inst busy_cnt_global<6>
Project.unit<0>.dataChannel<39>=si5338_inst busy_cnt_global<7>
Project.unit<0>.dataChannel<3>=si5338_inst SCL
Project.unit<0>.dataChannel<40>=si5338_inst error_fsm_last_state<0>
Project.unit<0>.dataChannel<41>=si5338_inst error_fsm_last_state<1>
Project.unit<0>.dataChannel<42>=si5338_inst error_fsm_last_state<2>
Project.unit<0>.dataChannel<43>=si5338_inst error_fsm_last_state<3>
Project.unit<0>.dataChannel<44>=si5338_inst error_fsm_last_state<4>
Project.unit<0>.dataChannel<45>=si5338_inst bram_counter<0>
Project.unit<0>.dataChannel<46>=si5338_inst bram_counter<1>
Project.unit<0>.dataChannel<47>=si5338_inst bram_counter<2>
Project.unit<0>.dataChannel<48>=si5338_inst bram_counter<3>
Project.unit<0>.dataChannel<49>=si5338_inst bram_counter<4>
Project.unit<0>.dataChannel<4>=si5338_inst bram_counter<0>
Project.unit<0>.dataChannel<50>=si5338_inst bram_counter<5>
Project.unit<0>.dataChannel<51>=si5338_inst bram_counter<6>
Project.unit<0>.dataChannel<52>=si5338_inst bram_counter<7>
Project.unit<0>.dataChannel<53>=si5338_inst bram_counter<8>
Project.unit<0>.dataChannel<5>=si5338_inst bram_counter<1>
Project.unit<0>.dataChannel<6>=si5338_inst bram_counter<2>
Project.unit<0>.dataChannel<7>=si5338_inst bram_counter<3>
Project.unit<0>.dataChannel<8>=si5338_inst bram_counter<4>
Project.unit<0>.dataChannel<9>=si5338_inst i2c_busy
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=54
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=si5338_inst i2c_busy
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=false
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
